<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    
</head>
<body>
    <style>

.page_404{ background:#fff; font-family: 'Arvo', serif;}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 350px;
    background-position: center;
 }
 
 
.four_zero_four_bg h1{
    font-size:80px;
    text-align: center;
 }
 
.four_zero_four_bg h3{
	font-size:80px;
}
			 
.link_404{			 
	color: white;
    font-size: 22px;
    padding: 22px 48px;
    background: #39ac31;
    margin: 20px 0;
    border-radius: 12px;
    display: inline-block;
}
.contant_box_404{ margin-top:-50px;text-align: center;}
.header-text{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #012970;
    font-family: "Nunito", sans-serif;
    margin-top: 3px;
}
    </style>
    <a href="https://keralanotes.com/" target="_blank" rel="noopenner">
        <h1 style="text-align: center;font-size: 69px;font-weight: bolder;color: #0000ff;">H<span class="header-text">edu Learn</span></h1></a>
    <section class="page_404">
        <div class="container">
            

            <div class="row">	
            <div class="col-sm-12 ">
            <div class="col-sm-10 col-sm-offset-1  text-center">
            <div class="four_zero_four_bg">
                <h1 class="text-center ">404</h1>
            
            
            </div>
            
            <div class="contant_box_404">
            <h3 class="h2">
            Look like you're lost
            </h3>
            
            <p>The page you are looking Has been chaned!</p>
           <div>
           
            <a href="https://keralanotes.com/" target="_blank" rel="noopenner" class="link_404">Click Here Go to Home</a>
        </div>
        </div>
            </div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>
